<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="one, two, three">

<!-- ##################### CSS // BOOTSTRAP // FONTS ##################### -->
        <link href="musicHub.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
        <title>Music Sampler Hub | by U. Hector A.</title>
    </head>

    <body>
        <section class="header" id="header-area">
            <h2 class="fontHeader">
                MUSIC SAMPLER
            </h2>
            <p class="font1">
                Pick a mood:
            </p>
        </section>

        <section class="content" id="content-area">
            <div class="content-box" id="content-box-area">
                <!-- <audio class="musicStart hide" id="player" loop="true" controls>
                </audio> -->
            </div>
        </section>

        <section class="nav" id="nav-area">
            <div class="nav-box font1">
                <ul class="nav-list">
                    <li id="link1">
                        <a>
                            Sonic Boom (Ending)
                        </a>
                    </li>
                    <li id="link2">
                        <a>
                            Finale x Madeon
                        </a>
                    </li>
                    <li id="link3">
                        <a>
                            Link 3
                        </a>
                    </li>
                    <li id="link4">
                        <a>
                            Link 4
                        </a>
                    </li>
                    <li id="link5">
                        <a>
                            Link 5
                        </a>
                    </li>
                    <li id="link6">
                        <a>
                            Link 6
                        </a>
                    </li>
                    <li id="link7">
                        <a>
                            Link 7
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="footer" id="footer-area">
            <p class="font1">
                BLAH
            </p>
        </section>

<!-- ##################### JS // BOOTSTRAP ##################### -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <script src="musicHub.js"></script>
    </body>
</html>